<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>CV Online Brenda Jara</title>
        <meta charset="utf-8">
        <link href="favicon.ico" rel="shortcut icon" />
    </head>
    <body style="background-color:#C2A6D1;font-family: Arial, Helvetica, sans-serif"  >
        <header style="background-color: #AB18D9;color:white">
            <h1 style="text-align:center;">CV Brenda Alejandra Jara Cid</h1>
            <h3 style="text-align:center;">Tecnico en enfermeria / Estudiante</h3>
        </header>
        <div>
                <div style="text-align: center">
                        <video width="320" height="240" controls>
                                <source src="Video_cv.webm" type="video/webm">
                                <source src="Video_cv.ogg" type="video/ogg">
                                        Your browser does not support HTML5 video.
                              </video> 
                </div>
            </div>
        <div style="text-align:center; background-color: #E439E9;margin-top: 5px; padding: 10px">
            Mi nombre es Brenda Jara Cid, tengo 23 años, actualmente soy estudiante de Ingenieria en informatica en Aiep y paralelamente trabajo en cuidado domiciliario.
            <p>Soy una persona responsable y proactiva que se adapta rapidamente a un nuevo entorno de trabajo.</p> 
        </div>
        <section>
            <div>
                <div style="background-color: #D918A7;color:white;width: 900px;margin-left: auto;margin-right: auto;padding: 10px;margin-top: 20px">
                    <h3 style="font-size: 25px">Estudios</h3>
                    <div>
                        <dl> <dt style="font-size: 18px; margin-bottom: 12px">Enseñanza Basica(2009)</dt>
                            <dd style="margin-bottom: 12px">Escuela Basica España - Los Andes</dd>
                            <dt style="font-size: 18px;margin-bottom: 12px">Enseñanza Media (2013)</dt>
                            <dd style="margin-bottom: 12px">Liceo Max Salas Marchan - Los Andes</dd>
                            <dt style="font-size: 18px;margin-bottom: 12px">Enseñanza Superior</dt>
                            <dd style="margin-bottom: 12px">Instituto Profesional Aiep, Sede San Felipe - Tecnico en enfermeria -  Mencion Pediatria (2015-2017)</dd>
                            <dd>Instituto Profesional Aiep, Sede Bellavista - Ingenieria en Informatica - Mencion Desarrollo de Sistemas(2018)</dd>
                        </dl>
                    </div>
                </div>
                <div style="background-color: #D918A7;color:white;width: 900px; margin-left: auto;margin-right: auto;padding: 10px;margin-top: 20px">
                        <h3 style="font-size: 25px">Experiencia Laboral</h3>
                        <div>
                            <dt style="font-size: 18px;margin-bottom: 12px">Octubre - Noviembre(2015)</dt>
                            <dd style="margin-bottom: 12px">Apoyo Navidad y Censado, La Polar - Los Andes</dd>
                            <dt style="font-size: 18px;margin-bottom: 12px">Noviembre - Enero (2016)</dt>
                            <dd style="margin-bottom: 12px">Apoyo Navidad, La Polar - Los Andes</dd>
                            <dt style="font-size: 18px;margin-bottom: 12px">Marzo - Mayo (2017)</dt>
                            <dd style="margin-bottom: 12px">Practica Profesional - Hogar de Cristo, Los Andes</dd>
                            <dt style="font-size: 18px;margin-bottom: 12px">Agosto - A la fecha</dt>
                            <dd style="margin-bottom: 12px">Cuidado domiciliario adulto mayor, Las Condes - Empresa Sirak</dd>
            </div>
           
        </section>
        <div style="background-color: #EB77EE;color: black;width: 900px; margin-left: auto;margin-right: auto;padding: 10px;margin-top: 20px; text-align: center">
                <h3 style="font-size: 25px">Redes Sociales</h3>
                <div>
                    
                        <i>
                            <a href="https://www.facebook.com/BhiiThaXx" target="_blank">
                            <img src="facebook.png" alt="Facebook" width="68" height="68"> </a>
                        </i>
                         <i>
                            <a href="https://cl.linkedin.com/in/brenda-jara-cid-87422813b" target="_blank" >
                            <img src="linkedin.png" alt="Linkedin" width="68" height="68"></a>
                        </i>
                         <i>
                            <a href="https://www.instagram.com/bhiithax_jara_cid/" target="_blank">
                            <img src="instagram.png" alt="Instagram" width="68" height="68"></a>
                        </i>
                        <i>
                            <a href="mailto:brendajaracid96@gmail.com">
                            <img src="gmail.png" alt="Gmail" width="64" height="64"></a>
                        </i>
                    
                </div>
        </div>
        <footer style="background-color: #AB18D9;color:white;padding: 10px;text-align: center;margin-left:auto;margin-right:auto;margin-top:45px" >
                <img src="haki.png" alt="haki" width="36" height="36"></a>   Derechos reservado por Brenda A' Jara C'  <img src="haki.png" alt="haki" width="36" height="36">
            </footer>
    </body>
</html>